<?xml version="1.0" encoding="utf-8"?>
<!-- activity_turma.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<data>
    <variable
        name="viewModel"
        type="com.example.appescola.ui.theme.ViewModel.TurmasViewModel" />
</data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TurmaActivity">

    <EditText
        android:id="@+id/editTextNomeTurma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da Turma"/>

    <Button
        android:id="@+id/btnCadastrarTurma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Turma"
        android:layout_below="@id/editTextNomeTurma"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnCadastrarTurma"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
</layout>
